<html>

<head>
  <!-- <meta name="description" content="A few things about the SF2 hackerhouse" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@sulaimanghori" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <style>
    body {
      line-height: 1.4;
      font-size: 18px;
      padding: 0 10px;
      margin: 70px auto;
      max-width: 550px;
      font-family: "Benne", serif;
      background-color: #f2efdf;
    }

    /* @media (max-width: 550px) {
            body {
                max-width: 550px;
            }
        } */

    #maincontent {
      max-width: 42em;
      margin: 15 auto;
    }

    h2 {
        font-size: 2em;
        margin-bottom: 0;
        font-style: bold;
        text-align: center;
    }

    a {
        color: rgb(65, 107, 65);
    }
  </style>

  <title>SF Parc | The Residency</title>
</head>

<body>
  <div id="maincontent" style="margin-top: 70px">
    <h2>SF Parc</h2>

    <p style="text-align: center;">📍 Presidio Heights, SF</p>
    <p>Inspired by the iconic Xerox Parc, we are a new home for the type of innovation that the research center cultivated.
        And, of course, we live next to San Francisco's beautiful Presidio Park, optimal for thought and developing
        beautiful technology.
    </p>

    <p>As the Presidio Advanced Research Center, we are a community of researchers and engineers part of the broader
        <a href="https://www.livetheresidency.com/">Residency</a> network of hacker houses. </p>

    Residents:
    <ul>
      <li><a href="https://x.com/nehadesaraju">Neha Desaraju</a></li>
      <li><a href="https://x.com/0xmgg">Mackay Grant</a></li>
      <li><a href="https://x.com/nicklinck">Nick Linck</a></li>
      <li>Ilyas Colie</li>
      <li>Gabriel Dymowski</li>
      <li><a href="http://X.com/akshaynarisetti">Akshay Narisetti</a></li>
      <li><a href="https://x.com/cjarrayadev">Cristopher Arraya</a></li>
      <li><a href="https://x.com/Anant_world">Anant Kovli</a></li>
      <li><a href="https://x.com/TashaPais">Tasha Pais</a></li>
      <li><a href="https://x.com/leonsview">Leon Sandner</a></li>
      <li><a href="http://x.com/jonathanrstern">Jonathan Stern</a></li>
      <li><a href="https://www.linkedin.com/in/paryzadeh/">Pary Zadeh</a></li>
    </ul>

    Contact:
    <ul>
      <li>If you want to join our hacker house network or stay as a short term guest, please reach out</li>
      <li>Stop by for a day in our office, or host an event with us. We regularly host invite-only dinners!</li>
      <li>If you want to live with us for an upcoming cohort, apply to <a href="https://www.livetheresidency.com/">The
          Residency</a></li>
      <li>You can email us:</li>
      <ul>
        <li><a href="mailto:neha.desaraju@gmail.com">neha.desaraju@gmail.com</a></li>
        <li><a href="mailto:hey@mackaygrant.com">hey@mackaygrant.com</a></li>
      </ul>
    </ul>
  </div>
</body>

</html>